language: java
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: mohan.purushothaman.88@gmail.com
  password:
    secure: KaXB+IfEjIgEwCA8j1j/ACxKZx9ajcOcOr0wz2v/g6ZfLfim2PyQaKJoNm6DLwZhV6sEsSWqxR0WowlBrm3CzVsf8WGobzvV1n7FUyie5hxI/CcuG3hXcaUw4DFIyGMD2WLasvOfZRWjVLI6NSwiwCz63GkVx52Wsjd9uPPxcwNvGU4Dc4+kM7icZ9TWUll6sv8kq8pZpa81Nh3wnewwU/HhcW8RDHjr79Zu9TYXHVZwTAMvwJIYVIK53T2W75Gk5DK1Q3jSvt/AJA+YrXr2VW5+S/cX93Hx9yQTc12r5kvFej1X+MICHazJFPQMuiqQ7Stla7C86dKDaiLYm4HoW1OQFBi7owObGfvJwxjddbMdhBAXLdoSv80WHAB6Rbe+BAk7GZdWK84dexOQ+w/UGvuLElxK5rZWCkXHVAM+6OcoDk7AnzDVPmVVFNSBabuTfJQaJi5EzOcDjhnGvFxIh1TL2+678SJ3xP5ccOmuwl9JXi9lYF2Rjhid7RmehU1WOZ6CfCzry9Kg7QYHl4+KdEzX17mxGjol3Vk/uGUqF6Ov9lX1lzSeCZ1KzARlgmrI16dvezmCxrGFY4EMtols4WfsN2p9DYa2iKFl2sg3MFt3XfKC1RYFGr5AnkqUAUtRPb5ajHIYNyYdnrLR1r4J++Tl5TqdyT7OEPm9SiujKRQ=
  organization: mohan-purushothaman.org
  space: development
