language: java
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: mohan.purushothaman.88@gmail.com
  password:
    secure: BKZFgvNNGJbo+sulEOFs9YilsCsTjlfI8Jftk9zc5FHLQ2E7x8ZOCS3trL5CDh/1eMz67sxvakYw0pIB57cl+1eCJfgm7JtWbkehSW56eFT9K5NuWShlJB/BlKX0WTOo6nPhfZ6c+J7fBcB/n+YhHKkaUc33YAuNB9Juk0xW419qrSCNnDEhM+jN11k7Y3Wjbm4XXWJZiOkayRKqVnCMUkYP1Rqg5vLeHORzwrkW6ClKQ/LsswXWGyjfIvv4A57p51WK9g4Vg4lBI3QVhiqkcB2+X4tSwpcWGpJt/tW61WKrc7gZ2uIsGmNSzilHSQIMbdHOpTi0eB59Bn1TINoJTdCkyqwVTS4wn9cAi6ag8zXJhbNTeLsI8JyYJuALXlKi8gThFfT2kQm79JqpIRVpHXxVk4JwbY3KjTikiC5ZojF+vgUMljQwb7uKhC7i9SnEAuJbEDyUWZSTWSMsP56Nk08FKIEC8mlf+z6S/LKcl/oloGEAA7tWbaSdFtNV6FkzbgWTqp2PwzsKBptgUMnoUDnyfSLek12h9aNy5PxeBg/tLwJWvEeScEto1X1hEnarwuWFskiYDQwoqpR0HioPiO0J3cevGJTFs5q6Of9ppxji2AOHrRtDz04iAfXuhMmIPsp3Ie5n3vHRJy+FPUgXvnOxwcg/Kdv2scw4OAA9Onw=
  organization: mohan-purushothaman.org
  space: development
