language: java
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: mohan.purushothaman.88@gmail.com
  password: "Dec$2015"
  organization: mohan-purushothaman.org
  space: development
